{
  "name": "js-justdoit",
  "version": "0.5.0",
  "homepage": "https://github.com/Eugene-Alll/js-llama-lists",
  "authors": [
    "Eugene_Alll <l.k.bayete@gmail.com>"
  ],
  "description": "Create cool list for everybody",
  "main": "server.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "MEAN",
    "machine",
    "learning",
    "js"
  ],
  "license": "ISC",
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "angular": "1.4.7",
    "angular-route": "~1.4.7",
    "angular-ui-router": "~0.2.15",
    "font-awesome": "~4.4.0"
  }
}
